# Scale of the Solar System

This is an adaptation of [Phil Plait](https://twitter.com/BadAstronomer)'s Solar System Scale [spreadsheet](https://docs.google.com/spreadsheets/d/1m6-SH0mShxxSnHFVYERLw9J7ajs0GftG54QdRuI69hc) presented in an article at [Syfy](http://www.syfy.com/syfywire/scaling-the-solar-system).

You can find the runnable Jupyter notebook from which this page was created on [Github](https://github.com/lumpiluk/solarsystemscalespreadsheetadaptation).

In [24]:
import math
import pandas as pd


# All distances in meters!

AU = 149597870700  # astronomical unit
LY = 9.4607e15  # light-year
R_SOL = 695000000  # radius of the Sun


def format_distance(distance):
    """Make long distances given in meters a little more readable."""
    if isinstance(distance, str):
        # In this case distance probably isn't actually a distance.
        return distance
    if distance == 0:
        # Would be covered by log10(d) < 3, but log10(0) throws an error.
        return "0 m"
    if math.log10(distance) < -6:
        return "{:,.3e} nm".format(distance * 10 ** 9)
    if math.log10(distance) < -3:
        return "{:,.2f} μm".format(distance * 10 ** 6)
    if math.log10(distance) < -2:
        return "{:,.2f} mm".format(distance * 10 ** 3)
    if math.log10(distance) < 0:
        return "{:,.2f} cm".format(distance * 10 ** 2)
    if math.log10(distance) < 3:
        return "{:,.2f} m".format(distance)
    if math.log10(distance) < 6:
        return "{:,.2f} km".format(distance * 10 ** -3)
    if math.log10(distance) < 9:
        return "{:,.2f} Mm".format(distance * 10 ** -6)
    if distance < AU:
        return "{:,.2f} Gm".format(distance * 10 ** -9)
    if distance < LY:
        return "{:,.2f} AU".format(distance / AU)
    return "{:,.2f} ly".format(distance / LY)


solar_system = pd.DataFrame(data={
    'object': [
        "Sun",
        "Mercury",
        "Venus",
        "Earth",
        "Mars",
        "Jupiter",
        "Saturn",
        "Uranus",
        "Neptune",
        "Pluto",
        "Kuiper Belt inner edge",
        "Kuiper Belt outer edge",
        "Alpha Centauri"
    ],
    'radius': [
        R_SOL,  # Sun
        2440000,  # Mercury
        6052000,  # Venus
        6378000,  # Earth
        3397000,  # Mars
        71492000,  # Jupiter
        60268000,  # Saturn
        25559000,  # Uranus
        24766000,  # Neptune
        1150000,  # Pluto
        0,  # Kuiper Belt inner edge
        0,  # Kuiper Belt outer edge
        1.22 * R_SOL  # Alpha Centauri
    ],
    'distance_from_sun': [
        0.,  # Sun
        5.79e+10,  # Mercury
        1.08e+11,  # Venus
        1.5e+11,  # Earth
        2.28e+11,  # Mars
        7.78e+11,  # Jupiter
        1.43e+12,  # Saturn
        2.87e+12,  # Uranus
        4.5e+12,  # Neptune
        5.91e+12,  # Pluto
        4.5e+12,  # Kuiper Belt inner edge
        7.5e+12,  # Kuiper Belt outer edge
        4.07e+16  # Alpha Centauri
    ]
})
solar_system['diameter'] = solar_system['radius'] * 2

# Reorder columns because Python dicts aren't sorted by keys:
solar_system = solar_system[['object', 'radius', 'diameter',
                             'distance_from_sun']]

solar_system.style.format(format_distance)

In [20]:
def scale_solar_system(
        new_size=.1,
        reference='radius',
        reference_object='Sun'):
    """Scale the solar system in reference to the selected
    reference property of one of the available celestial bodies.
    
    Args:
        new_size (float): New size of the object's reference
            property in meters.            
            Default: 0.1 meters for the Sun.
        reference (str): What to scale.
            Must be either of the following:
            'radius', 'diameter', 'distance_from_sun', or
            some other numerical column previously added to
            the solar_system DataFrame.
            Default: 'radius'
        reference_object (str): Reference object for the new size.
            Must be either of the following:
            "Sun", "Mercury", "Venus", "Earth", "Mars", "Jupiter",
            "Saturn", "Uranus", "Neptune", "Pluto",
            "Kuiper Belt inner edge", "Kuiper Belt outer edge",
            "Alpha Centauri".
            Default: "Sun"
    
    Returns:
        Pandas DataFrame containing the original scales of the solar
        system in the columns 'object', 'radius', and
        'distance_from_sun', as well as the scaled distances for
        'radius_scaled', 'diameter_scaled', and
        'distance_from_sun_scaled'.
    """
    s = solar_system.copy()
    
    original_size = (s[s['object'] ==
        reference_object][reference].values[0])
    scale_factor = new_size / original_size
    
    s['radius_scaled'] = s['radius'] * scale_factor
    s['diameter_scaled'] = s['radius_scaled'] * 2
    s['distance_from_sun_scaled'] = s['distance_from_sun'] * scale_factor
    
    return s


def show_scaled_with_jupyter(scaled):
    return (scaled[['object', 'radius_scaled', 'diameter_scaled',
                    'distance_from_sun_scaled']]
            .style
            .format(format_distance))

## Now we can scale the solar system in any way we want!

In [21]:
# Scale the solar system such that the Sun has a diameter of 10 cm.
sss_sun = scale_solar_system(
    new_size=.1,
    reference='diameter',
    reference_object='Sun'
)
show_scaled_with_jupyter(sss_sun)

### What if the Earth Were the Size of a Marble?

In [22]:
sss_earth_marble = scale_solar_system(
    new_size=.01,
    reference='diameter',
    reference_object='Earth'
)
show_scaled_with_jupyter(sss_earth_marble)

### What if Mars Were at an Average Distance of 1 m From the Sun?

In [23]:
sss_mars_distance = scale_solar_system(
    new_size=1,
    reference='distance_from_sun',
    reference_object='Mars'
)
show_scaled_with_jupyter(sss_mars_distance)